<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    
    <script src="./static/js/cryptopass.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #833db1;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>登录</h2>
        <form id="loginForm">
            <label for="username"><b>用户名</b></label>
            <input type="text" id="username" placeholder="输入用户名" name="username" required>

            <label for="password"><b>密码</b></label>
            <input type="password" id = "password" placeholder="输入密码" name="password" required>

            <button type="submit"  >登录</button>
        </form>
        <p id="status"></p>
        <a href="/register">注册</a>

    </div>
    <script src="./static/js/login.js"></script>
</body>
</html>